{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "gen-skill-creator",
  "version": "0.1.0",
  "description": "Create new skills, modify and improve existing skills, and measure skill performance. Use when users want to create a skill from scratch, edit, optimize, package, run evals to test a skill, benchmark skill performance with variance analysis, or optimize a skill's description for better triggering accuracy.",
  "skills": [
    "./"
  ]
}
